.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 320px;
    max-height: 400px;
    margin: auto;
    font-family: arial;
}
  
.down-slide {
    display: flex;
}

.info-sec {
    display: inline-flex;
    min-height: 14px;
    max-height: 14px;
    text-align: center;
}

.txt {
    color: grey;
    font-size: 12px;
    margin: 0 14px;
    text-align: center;
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 10px 0;
    text-align: center;
    padding: 0 10px;
}

.sub-txt {
    font-size: 14px;
    min-height: 82px;
    max-height: 82px;
    overflow: hidden;
    white-space:pre;
    text-overflow: ellipsis;
    margin-bottom: 0px;
    padding: 0 10px;
}
 
img {
    width: 100%;
    min-height: 170px;
    max-height: 170px;
    margin: auto;
}

a {
    text-decoration: none;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.card button:hover {
    opacity: 0.7;
}

.row {
    display: flex;
  }
  
.column {
    flex: 50%;
    padding: 10px;
    min-width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}